<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .heading{
        background: rgb(30, 35, 17);
    }
    h1 {
        font-size: 72px;
        background: -webkit-linear-gradient(#76f9b1, #ec60af);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        /* padding-top: 5vh; */
    }
    .image{
        margin-top: 2vh;
        border: 2px solid rgb(88, 81, 82);
    }
    .flex{
        display: flex;
    }
    img{
        margin: 10px;
        height: 35vh;
        width: 40vw;
        border: 3px solid grey;
    }
    .bottom{
        height: 10vh;
        background: #000;
        width: 100%;
        color: pink;
    }
    .back-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .back-button a {
        background-color: #76f9b1;
        padding: 10px 20px;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s;
    }
    .back-button a:hover {
        background-color: #ec60af;
    }
</style>
<body>
    <div class="heading">
        <h1>KEISHNA THOUGHTS</h1>
    </div>
    <div class="image">
        <!-- Images here -->
    </div>
    <div class="back-button">
        <a href="index.html">Back to Home</a>
    </div>
    <div class="image">
        <div class="flex">
            <img src="img/k1.jpeg" alt="">
            <img src="img/k2.jpeg" alt="">
            <img src="img/k3.jpeg" alt="">
            <img src="img/k4.jpeg" alt="">
        </div>
        <div class="flex">
            <img src="img/k5.jpeg" alt="">
            <img src="img/k6.jpeg" alt="">
            <img src="img/k7.jpeg" alt="">
            <img src="img/k8.jpeg" alt="">
        </div>

        <div class="flex">
            <img src="img/k9.jpeg" alt="">
            <img src="img/k10.jpeg" alt="">
            <img src="img/k11.jpeg" alt="">
            <img src="img/k12.jpeg" alt="">
        </div>

        <div class="flex">
            <img src="img/k13.jpeg" alt="">
            <img src="img/k14.jpeg" alt="">
            <img src="img/k15.jpeg" alt="">
            <img src="img/k16.jpeg" alt="">
        </div>
      
        <div class="flex">
            <img src="img/k17.jpeg" alt="">
            <img src="img/k18.jpeg" alt="">
            <img src="img/k19.jpeg" alt="">
            <img src="img/k20.jpeg" alt="">
        </div>
        <div class="flex">
            <img src="img/k21.jpeg" alt="">
            <img src="img/k22.jpeg" alt="">
            <img src="img/k23.jpeg" alt="">
            <img src="img/k24.jpeg" alt="">
        </div>
        
        <div class="flex">
            <img src="img/k25.jpeg" alt="">
            <img src="img/k26.jpeg" alt="">
            <img src="img/k27.jpeg" alt="">
            <img src="img/k28.jpeg" alt="">
        </div>
        <div class="flex">
            <img src="img/k29.jpeg" alt="">
            <img src="img/k30.jpeg" alt="">
            <img src="img/k31.jpeg" alt="">
            <img src="img/k32.jpeg" alt="">
        </div>
    </div>
    <hr>
    <div class="bottom"></div>
</body>
</html>
